# StfalconImageViewer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imageviewer/: build.gradle
imageviewer/src/main/java/com/stfalcon/imageviewer/: StfalconImageViewer.java
imageviewer/src/main/java/com/stfalcon/imageviewer/loader/: OverlayLoader.java
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/builder/: BuilderData.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/dialog/: ImageViewerDialog.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/view/: ImageViewerView.kt
imageviewer/src/main/res/values/: styles.xml
imageviewer/src/main/res/values-v29/: styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/sample/common/ui/views/: PosterOverlayView.kt  PostersGridView.kt
sample/src/main/java/com/stfalcon/sample/features/demo/grid/: PostersGridDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/rotation/: RotationDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/scroll/: ScrollingImagesDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/styled/: StylingDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/main/: MainActivity.kt
sample/src/main/java/com/stfalcon/sample/features/main/card/: DemoCardFragment.kt
sample/src/main/res/values/: colors.xml  styles.xml
