buildscript {
    ext {
        versions = [
                kotlin                   : "2.2.21",
                ktx                      : [
                        core: "1.17.0"
                ],
                android_annotation       : "1.9.1",
                android_appcompat        : "1.7.1",
                android_recyclerview     : "1.4.0",
                android_constraint_layout: '2.2.1',
                photoView                 : "2.3.0",
                transition: "1.7.0"

        ]
        environment = [
                "group_id": "com.github.aiwe"
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:9.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}