buildscript {
    ext {
        versions = [
                kotlin                   : "1.7.21",
                ktx                      : [
                        core: "1.8.0"
                ],
                android_annotation       : "1.4.0",
                android_appcompat        : "1.5.1",
                android_recyclerview     : "1.2.1",
                android_constraint_layout: '2.1.4',
                photoView                 : "2.2.0",
                transition: "1.2.0"

        ]
        environment = [
                "group_id": "com.github.aiwe"
        ]
    }
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}