apply plugin: 'com.android.application'

android {
    namespace "com.stfalcon.sample"
    compileSdkVersion 36
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.stfalcon.stfalconimageviewersample"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation project(':imageviewer')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "com.google.android.material:material:1.13.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.transition:transition:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'

    //UI
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'me.relex:circleindicator:2.1.6'
}
